{
  "name": "jam_portfolio",
  "version": "1.0.0",
  "description": "My beautiful Nuxt.js project",
  "author": "Naoya Moriguchi",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@mdi/font": "^5.0.45",
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-0",
    "apexcharts": "^3.17.0",
    "contentful": "^7.14.0",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "vue-apexcharts": "^1.5.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/chart.js": "^2.9.16",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
